週一 02 十二月, 2024  設定抽獎人數：5
孔正軒,18
李至君,1
鄧禹志,14
照語柔,41
王玉婷,33
週一 02 十二月, 2024  設定抽獎人數：10
朱佛心,9
陳孟謙,32
靈紫熹,3
劉維均,11
周瑞士,39
曹福榮,16
林萬億,27
洪國偉,46
黃興偉,17
洪為仁,26
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：12
洪為仁,26
張善德,10
游晨皓,36
邱玄哲,28
莊祈安,44
林心妤,15
謝劭,42
黑龍,35
鄧禹志,14
林氣魄,30
洪國偉,46
王玉婷,33
週一 09 十二月, 2024  設定抽獎人數：12
朱佛心,9
陳孟謙,32
孔正軒,18
鄭彩容,4
董為勝,6
周安杰,13
顏以嘉,5
黃瑜庭,29
鍾欣妤,45
李濟純,25
周瑞士,39
龔欽雅,21
週一 09 十二月, 2024  設定抽獎人數：12
王臣堯,51
靈紫熹,3
蔡孟哲,24
陳品瑜,20
吳碩彥,19
鄭啟軒,49
劉維均,11
周向禮,52
曾容易,7
林萬億,27
曹福榮,16
劉博士,47
週一 09 十二月, 2024  設定抽獎人數：12
黃興偉,17
詹大平,23
照語柔,41
鍾秉道,31
韋凡飛,34
楊嬪妃,37
鄭彩芳,2
張重榮,38
李惟鈞,43
廖翊祥,12
許欣燕,50
劉亦玲,48
週一 09 十二月, 2024  設定抽獎人數：5
劉新銳,8
鍾浩倫,22
李至君,1
馮正贏,40
方育如,53
週一 09 十二月, 2024  設定抽獎人數：1
朱佛心,9
週一 09 十二月, 2024  設定抽獎人數：1
曹福榮,16
週一 09 十二月, 2024  設定抽獎人數：1
王玉婷,33
週一 09 十二月, 2024  設定抽獎人數：1
黑龍,35
週一 09 十二月, 2024  設定抽獎人數：1
曾容易,7
週一 09 十二月, 2024  設定抽獎人數：1
韋凡飛,34
週一 09 十二月, 2024  設定抽獎人數：1
洪為仁,26
週一 09 十二月, 2024  設定抽獎人數：1
王臣堯,51
週一 09 十二月, 2024  設定抽獎人數：1
莊祈安,44
週一 09 十二月, 2024  設定抽獎人數：1
張善德,10
週一 09 十二月, 2024  設定抽獎人數：1
劉維均,11
週一 09 十二月, 2024  設定抽獎人數：1
張重榮,38
週一 09 十二月, 2024  設定抽獎人數：1
龔欽雅,21
週一 09 十二月, 2024  設定抽獎人數：1
鍾浩倫,22
週一 09 十二月, 2024  設定抽獎人數：1
黃瑜庭,29
週一 09 十二月, 2024  設定抽獎人數：1
陳品瑜,20
週一 09 十二月, 2024  設定抽獎人數：1
鄧禹志,14
週一 09 十二月, 2024  設定抽獎人數：1
謝劭,42
週一 09 十二月, 2024  設定抽獎人數：1
蔡孟哲,24
週一 09 十二月, 2024  設定抽獎人數：1
鄭啟軒,49
週一 09 十二月, 2024  設定抽獎人數：1
照語柔,41
週一 09 十二月, 2024  設定抽獎人數：1
詹大平,23
週一 09 十二月, 2024  設定抽獎人數：1
周安杰,13
週一 09 十二月, 2024  設定抽獎人數：10
林心妤,15
楊嬪妃,37
蔡孟哲,24
韋凡飛,34
靈紫熹,3
林萬億,27
廖翊祥,12
朱佛心,9
周瑞士,39
許欣燕,50
週一 09 十二月, 2024  設定抽獎人數：10
張善德,10
鍾欣妤,45
李惟鈞,43
劉維均,11
孔正軒,18
游晨皓,36
鍾浩倫,22
黃瑜庭,29
林氣魄,30
詹大平,23
週一 09 十二月, 2024  設定抽獎人數：10
李至君,1
黃興偉,17
鄭彩容,4
鄭啟軒,49
周向禮,52
王臣堯,51
李濟純,25
謝劭,42
照語柔,41
洪國偉,46
週一 09 十二月, 2024  設定抽獎人數：10
洪為仁,26
顏以嘉,5
董為勝,6
鄧禹志,14
龔欽雅,21
吳碩彥,19
陳品瑜,20
曾容易,7
劉新銳,8
陳孟謙,32
週一 09 十二月, 2024  設定抽獎人數：10
馮正贏,40
曹福榮,16
王玉婷,33
鍾秉道,31
邱玄哲,28
莊祈安,44
張重榮,38
黑龍,35
周安杰,13
劉亦玲,48
週一 09 十二月, 2024  設定抽獎人數：3
鄭彩芳,2
劉博士,47
方育如,53
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：25
龔欽雅,21
蔡孟哲,24
周向禮,52
劉博士,47
鍾秉道,31
許欣燕,50
鍾浩倫,22
鄭彩芳,2
楊嬪妃,37
朱佛心,9
陳孟謙,32
吳碩彥,19
林氣魄,30
林萬億,27
廖翊祥,12
鄧禹志,14
李至君,1
周安杰,13
鍾欣妤,45
馮正贏,40
王玉婷,33
謝劭,42
孔正軒,18
李濟純,25
黑龍,35
週一 09 十二月, 2024  設定抽獎人數：10
鄭彩芳,2
鄧禹志,14
林心妤,15
黃興偉,17
鍾浩倫,22
鍾秉道,31
洪為仁,26
朱佛心,9
陳孟謙,32
林萬億,27
週一 09 十二月, 2024  設定抽獎人數：20
許芳慈,36
陳均城,47
王昱麟,20
粘佑晟,16
李家緯,7
李易輯,22
黃典堯,46
劉岳璇,37
?華均,40
蔡宜秀,39
王顥紳,3
林聖閎,32
陳亭頤,17
趙子桓,26
陳彥宇,42
洪國展,2
謝耀樑,49
陳威中,24
何欣諭,28
馬以涵,14
週一 09 十二月, 2024  設定抽獎人數：20
葉光智,43
何彥緻,13
黃品翔,38
謝崇仁,25
李岱芸,4
盧宥穎,19
劉毓琇,41
蘇子芸,15
牛禹喬,5
黃柏翔,33
王彥開,11
彭彥綸,12
賴俊佑,27
劉廷宥,45
蔡芷倩,34
賀胤傑,35
廖健宇,44
黃子馨,9
鄭少銨,48
葉芷妤,18
週一 09 十二月, 2024  設定抽獎人數：10
陳淑萍,10
林奕汎,29
楊倚華,31
張哲瑋,23
曾郁雯,6
粘雅晶,30
高毓禧,1
陸逸云,8
郭東諺,21
林奕呈,50
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：0
週一 09 十二月, 2024  設定抽獎人數：5
李岱芸,4
謝崇仁,25
盧宥穎,19
謝耀樑,49
劉岳璇,37
